spring.application.name=blackjack

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?autoreconnect=true
spring.r2dbc.username=root
spring.r2dbc.password=itacademy


spring.liquibase.enabled=false
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.data.mongodb.uri=mongodb://localhost:27017/blackjackDB
spring.data.mongodb.database=blackjackDB
spring.main.web-application-type=reactive
